# kmxm

xm/bill/AlipayBill/app/: build.gradle  proguard-rules.pro
xm/bill/AlipayBill/app/src/main/: AndroidManifest.xml
xm/bill/AlipayBill/app/src/main/res/drawable/: bt_normal.xml  bt_pressed.xml  message_dialog_bg.xml
xm/bill/AlipayBill/app/src/main/res/layout/: activity_about.xml  activity_detial.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  bill_item.xml  detial_item.xml  dialog_update.xml  fragment_about.xml  fragment_detial.xml  fragment_guide.xml  fragment_main.xml  user_name.xml
xm/bill/AlipayBill/app/src/main/res/menu/: toolbar_menu.xml
xm/bill/AlipayBill/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xm/bill/AlipayBill/app/src/main/res/xml/: alipay_accessibilityservice.xml
xm/chat/WeChatBill_Single/app/: build.gradle  proguard-rules.pro
xm/chat/WeChatBill_Single/app/src/main/: AndroidManifest.xml
xm/chat/WeChatBill_Single/app/src/main/assets/: help.html
xm/chat/WeChatBill_Single/app/src/main/cpp/: native-lib.cpp
xm/chat/WeChatBill_Single/app/src/main/res/drawable/: rb_alipay_bill_selector.xml  rb_help_selector.xml  rb_pi_selector.xml  rb_tr_selector.xml  setting_edittext_background.xml  settting_btn.xml  text_selector.xml
xm/chat/WeChatBill_Single/app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_main.xml  activity_photo.xml  activity_self_setting.xml  activity_setting.xml  activity_welcome.xml  activity_welcome_guide.xml  content_base.xml  custom_self_bar.xml  dialog_change_detail.xml  dialog_chebox.xml  dialog_loading.xml  dialog_update.xml  drawrlayout_head_activity_main.xml  fragment_change_detail.xml  fragment_help.xml  fragment_personal_information.xml  item_layout_change_detail.xml  person_inform1.xml  person_inform2.xml  welcome_guide1.xml  welcome_guide2.xml  welcome_guide3.xml  welcome_guide4.xml  welcome_guide5.xml
xm/chat/WeChatBill_Single/app/src/main/res/menu/: drawrlayout_menu_activity_main.xml
xm/chat/WeChatBill_Single/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xm/js/MD_JSYLC/app/: .gitignore  build.gradle  proguard-rules-default.pro  proguard-rules.pro
xm/js/MD_JSYLC/app/debug/: output.json
xm/js/MD_JSYLC/app/src/main/: AndroidManifest.xml
xm/js/MD_JSYLC/app/src/main/cpp/: native-lib.cpp
xm/js/MD_JSYLC/app/src/main/res/anim/: bottom_popup_enter.xml  bottom_popup_exit.xml  notice_popup_enter.xml  notice_popup_exit.xml  top_popup_enter.xml  top_popup_exit.xml
xm/js/MD_JSYLC/app/src/main/res/color/: home_bottom_adapter_textcolor_selector.xml  login_edittext_textcolor_selector.xml  popupwindows_menu_textcolor_selector.xml
xm/js/MD_JSYLC/app/src/main/res/drawable/: arl_point_selector.xml  arl_red_point.xml  big_show.xml  bt_item.xml  bt_normal.xml  bt_out_normal_shape.xml  bt_out_press_shape.xml  bt_out_selector.xml  bt_pressed.xml  btn_keyboard_key.xml  color_cursor.xml  dialog_button_cancel_shape.xml  dialog_button_shape.xml  dialog_edittext_backgroud_shape.xml  dialog_loading_anim_progress.xml  dialog_title_background_shape.xml  dialog_update_password_edittext_backgroud_error_shape.xml  dialog_update_password_edittext_backgroud_focus_shape.xml  dialog_update_password_edittext_backgroud_selector.xml  dialog_update_password_edittext_backgroud_shape.xml  dialog_xunxi_button_shape.xml  home_about_image_selector.xml  home_back_seletor.xml  home_bottom_menu_bgzl_selector.xml  home_bottom_menu_hdds_selector.xml  home_bottom_menu_hyhz_selector.xml  home_bottom_menu_jyjl_selector.xml  home_bottom_menu_yhdm_selector.xml  home_complaint_image_selector.xml  home_discuss_image_selector.xml  home_down_image_selector.xml  home_gift_image_selector.xml  home_hd_image_selector.xml  home_help_image_selector.xml  home_iv_seletor.xml  home_live_image_selector.xml  home_loginout_seletor.xml  home_top_menu_app_selector.xml  home_top_menu_bzzx_selector.xml  home_top_menu_ggzq_selector.xml  (+34 more)
xm/js/MD_JSYLC/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_scan_camera.xml  activity_web.xml  activity_welcome.xml  arl_lunbo_layout.xml  common_item_list.xml  dialog_exit_or_register.xml  dialog_loading.xml  dialog_notification.xml  dialog_notification2.xml  dialog_update_password.xml  dialog_yhdm.xml  fragment_all_screen.xml  fragment_home.xml  fragment_kfzx.xml  fragment_login.xml  fragment_login_web.xml  fragment_pc.xml  fragment_special_screen.xml  fragment_web.xml  get_api_status_rb.xml  home_item_type1.xml  home_item_type2.xml  home_item_type3.xml  kprogresshud_hud.xml  last_position_pop.xml  login_menu_item.xml  login_menu_item_new.xml  login_menu_out_item.xml  message_dialog.xml  pop_rigth.xml  popupwindows_hyzx_not_open.xml  popupwindows_maintain.xml  popupwindows_menu_horizontal_line.xml  popupwindows_menu_vertical_line.xml  popupwindows_xgmm_check_error.xml  public_dialog1.xml  public_dialog2.xml  (+5 more)
xm/js/MD_JSYLC/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  idx.xml  strings.xml  styles.xml
xm/js/MD_JSYLC/app/src/main/res/xml/: key_board.xml
xm/zs/JSYXZS_CN/app/: build.gradle  proguard-rules.pro
xm/zs/JSYXZS_CN/app/src/main/: AndroidManifest.xml
xm/zs/JSYXZS_CN/app/src/main/cpp/: native-lib.cpp
xm/zs/JSYXZS_CN/app/src/main/res/anim/: activity_main_enter.xml  activity_main_exit.xml  button_anim.xml  dialog_enter_anim.xml  dialog_enter_change_user_type.xml  dialog_exit_anim.xml  dialog_exit_change_user_type.xml
xm/zs/JSYXZS_CN/app/src/main/res/drawable/: bn_usertype_layer_list.xml  loading_background_shape.xml  main_ay_rb_gzbx_selector.xml  main_ay_rb_textcolor_selector.xml  main_ay_rb_xljc_selector.xml  main_ay_rb_xtjk_selector.xml  net_error_blue_shape.xml  net_error_loading_selector.xml  net_error_settting_selector.xml  net_error_white_shape.xml  progress_vertical_gradient_simple_shape.xml  repair_item_noclick_shape.xml  repair_item_white_shape.xml  repair_riqi_shape.xml  repair_spanner_shape.xml  repair_text_true_shape.xml  repair_text_true_shape2.xml  (+13 more)
(+383 files in other folders)
