<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_dialog_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_background_shape">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteColor"
            android:text="@string/home_bottom_menu_yhdm"/>
        <ImageView
            android:id="@+id/image_fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_bottom_menu_yhdm"
            android:textColor="@color/dialog_message_title_text_color"/>
        <EditText
            android:id="@+id/et_yhdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:padding="@dimen/dp10"
            android:maxLength="6"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:hint="@string/dialog_edittext_yhdm_hint"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/dialog_edittext_backgroud_shape"
            android:textSize="@dimen/dp18"/>
        <Button
            android:id="@+id/button_confirm_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/dialog_confirm_send"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/dp18"
            android:background="@drawable/login_enter_button_shape"/>
    </LinearLayout>
</LinearLayout>