<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pc_tou"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/statusbar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp26"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp18"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:background="@drawable/home_back_seletor"/>

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/dp31"
            android:layout_height="@dimen/dp26"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/home_iv_seletor"/>

        <TextView
            android:id="@+id/mid_title"
            android:layout_width="@dimen/dp180"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp3"
                android:background="@null"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_horizontal" />-->
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_restrict"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp20"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_restrict_message1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_ten_seconds_restrict_text1"
                    android:textColor="@color/ten_seconds_restrict_message_color"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp20"/>
                <TextView
                    android:id="@+id/tv_restrict_message2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_ten_seconds_restrict_text2"
                    android:textColor="@color/ten_seconds_restrict_message_color"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp20"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dp20"
                    android:text="10 秒"
                    android:textSize="@dimen/dp16"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/dp16"
                    android:padding="@dimen/dp10"
                    android:background="@drawable/dialog_button_shape"
                    android:visibility="invisible"
                    android:text="@string/fragment_ten_seconds_restrict_refresh"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
