<?xml version="1.0" encoding="utf-8"?>
<com.kmjd.jsylc.zxh.widget.LoginFragmentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color"
    tools:context="com.kmjd.jsylc.zxh.ui.fragment.LoginFragment">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeholder_textview"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:textSize="@dimen/dp20"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:background="@color/statusbar"
            android:text="@string/login_title"/>

        <FrameLayout
            android:id="@+id/login_loading_roll_framelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteColor">
                <ProgressBar
                    android:id="@+id/pb_login_roll_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/dialog_loading_anim_progress">
                </ProgressBar>
            </RelativeLayout>
            <com.kmjd.jsylc.zxh.widget.rollimage.AutoRollLayout
                android:id="@+id/autoRollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/login_id_pw_backgroud_shape">
                <ImageView
                    android:id="@+id/image_icon_loginid"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/icon_loginid"
                    android:layout_margin="@dimen/dp10"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_login_accountid"
                    android:maxLength="11"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:layout_toRightOf="@+id/image_icon_loginid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textUri"
                    android:hint="@string/login_account_hint"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:textCursorDrawable="@drawable/whitecolor_cursor"
                    android:textColor="@color/login_edittext_textcolor_selector"
                    android:textColorHint="@color/login_hint_color"
                    android:textSize="@dimen/dp18"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/login_id_pw_backgroud_shape">
                <ImageView
                    android:id="@+id/image_icon_loginpw"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:src="@mipmap/icon_loginpw"
                    android:layout_margin="@dimen/dp10"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_login_password"
                    android:maxLength="10"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:layout_toRightOf="@+id/image_icon_loginpw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="@string/login_pw_hint"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:textCursorDrawable="@drawable/whitecolor_cursor"
                    android:textColor="@color/login_edittext_textcolor_selector"
                    android:textColorHint="@color/login_hint_color"
                    android:textSize="@dimen/dp18"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_login_failure_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp18"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center_vertical|end"
                android:textColor="@color/login_failure_message_color"
                android:textSize="@dimen/dp14"/>

            <Button
                android:id="@+id/button_login_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/login_enter_button_selector"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/login_enter"
                android:textSize="@dimen/dp18"
                android:textColor="@color/whiteColor"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textSize="@dimen/dp20"
        android:textColor="@color/whiteColor"
        android:gravity="center"
        android:background="@color/statusbar"
        android:text="@string/login_title"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp62"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:layout_alignParentBottom="true"
        android:background="@color/login_bottom_backround_color">

        <TextView
            android:id="@+id/tv_login_forget_password"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/login_forget_password"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/dp18"/>
        <TextView
            android:id="@+id/tv_login_menber_register"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/login_member_register"
            android:gravity="center"
            android:textColor="@color/login_bottom_member_register_text_color"
            android:textSize="@dimen/dp18"/>
        <ImageView
            android:id="@+id/image_bottom_login_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:src="@mipmap/btn_footlogin_menu"/>
    </LinearLayout>
</com.kmjd.jsylc.zxh.widget.LoginFragmentRelativeLayout>