<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_about"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:paddingRight="@dimen/dp10"
                    android:src="@drawable/back"/>

                <View
                    android:background="@color/c424D5F"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp40"/>

                <TextView
                    android:id="@+id/app_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/about_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/wx_self"/>
            |

            <TextView
                android:id="@+id/about_verson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"/>
        </LinearLayout>


        <TextView
            android:id="@+id/checkup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp65"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp20"
            android:text="检查新版本"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
