<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_tinted_spinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/common_dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/mainAy_rb_textColor_checked"/>
<!--style="?android:attr/spinnerItemStyle"-->
