<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_xljc_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/xljc_item_shape_0"
              android:layout_marginLeft="@dimen/common_dp"
              android:layout_marginRight="@dimen/common_dp"
              android:layout_marginTop="@dimen/common_dp"
              android:padding="@dimen/common_dp"
              android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_back_netaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xljc_item_netword_address"
            android:gravity="center"
            android:textSize="@dimen/middle_dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/xljc_item_number_text_color_0"/>
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/large_margin"
            android:textStyle="bold"
            android:textColor="@color/xljc_item_number_text_color_0"
            android:text="1"/>
    </LinearLayout>

    <!--android:textStyle="italic|bold"-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:src="@drawable/xljc_fengexian"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressbar1"
                android:max="100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="23dp"
                android:layout_gravity="bottom"
                android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                android:indeterminateOnly="false"/>
            <ProgressBar
                android:id="@+id/progressbar2"
                android:max="100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                android:indeterminateOnly="false"/>
            <ProgressBar
                android:id="@+id/progressbar3"
                android:max="100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="69dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape"
                android:indeterminateOnly="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_test_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xljc_item_junshu"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/xljc_item_junshu_color"/>
            <!--37dp 8dp 16dp-->
            <RelativeLayout
                android:layout_width="61dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_speed_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888."
                        android:gravity="end"
                        android:textColor="@color/xljc_item_netword_speed"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_speed_float"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/xljc_item_netword_speed"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textColor="@color/xljc_item_netword_speed"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_chongce"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/xljc_chongce"
                android:layout_marginRight="@dimen/little_padding"
                android:layout_gravity="center_vertical"/>
            <!--<ImageView
                android:id="@+id/iv_go"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/little_padding"
                android:src="@drawable/xljc_enter"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>