import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.kmjd.android.zxhzm.alipaybill"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20180821
        versionName "8.8.21"
        flavorDimensions getBuildToolsVersion()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //修改打包后的apk的名字
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "阿里账单-${variant.versionName}-${variant.versionCode}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        qh360{

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.alibaba:fastjson:1.2.46.android'
}
