apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kmjd.wcqp.single.zxh"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 180423
        versionName "6.6.6"//对应微信客户端的版本
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    /*    externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/
        //------------------------------------------------------------
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //去除无用资源
            shrinkResources true
            //修改打包后的apk的名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "WeChatBill_Single_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }
/*    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
    productFlavors {
        qh360 {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/LICENSE.uas.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-13') {
        exclude group: 'io.netty'
    }
    compile files('libs/netty-android.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.alibaba:fastjson:1.2.28.odps'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    compile 'net.sf.qualitycheck:quality-check:1.3'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile files('libs/ftp4j-1.7.1.jar')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

}
